<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pariwesh</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="hero">
        <div class="circle"></div>
        <span class="hero-text">Hi, I am</span>
        <h1>Pariwesh Lamichhane</h1>
    </div>

    <div class="about">
        <p class="info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci nulla omnis aliquid repellat debitis hic, minima nam vitae similique delectus dicta reiciendis odio dolorem ad iste praesentium a voluptas eum.</p>
        <img src="/avatar.jpg" alt="Photo">
    </div>

    <div class="skills">
       <div class="skill">HTML</div>
       <div class="skill">CSS</div>
       <div class="skill">JavaScript</div>
       <div class="skill">Figma</div>
       <div class="skill">C++</div>
    </div>
</body>
</html>